whoop_username=mattblank11@gmail.com
whoop_password=wwMd?#11
s3_bucket=fitball
goals_db=goals.csv
performance_db=performance.csv
device_metrics_db=device_metrics.csv
connected_devices_db=connected_devices.csv
encryption_key=WhatWouldMattDo?#259311